{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "trurpchat",
  "version": "0.1.4",
  "identifier": "trutpchat",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "trurpchat",
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/sound/*": "resources/sound/",
      "resources/ffmpeg/*.dll": ""
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVEODk2MjlDN0RGNEMzNDYKUldSR3cvUjluR0tKWFNCR2lvUm5yYng3K0M1WG1mUGNmcTNveVUwcnB3MThMc0JsTWxZbEN1ZlEK",
      "endpoints": [
        "https://raw.githubusercontent.com/Lolotronop/trurpchat/main/latest.json"
      ],
      "windows": {
        "installMode": "quiet"
      }
    }
  }
}
